*,*::after,*::before{
    box-sizing: border-box;
}

html{
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.layout{
    display: grid;
    grid-template: repeat(5,1fr) / repeat(5, 1fr);
}
 
.sidebar{
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: rgb(17, 141, 199);
    color: white;
    font-weight: 900;
    display: grid;
    justify-content: center;
    gap: 50px;
    grid-template-rows: repeat(8,1fr);
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}


.nav-container, .pref-container{
    display: grid;
    gap: 15px;
}

.nav-container > li, .pref-container > li{
    display: flex;
    gap: 10px;
}

li > a:hover{
    color: whitesmoke;
    transform: scale(1.1);
}

.logo{
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: center;
}

.nav{
    grid-row: span 2;
}


.logo > svg{
    width: 50px;
    height: 50px;
    fill: white;
}

li>a{
    color: white;
    text-decoration: none;
}

li>img{
    width: 28px;
    height: 28px;
}

.header{
    grid-column: 2/6;
    grid-row: 1/2;
    background-color: whitesmoke;
    color: black;
}

.search-section{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    gap: 150px;
}

.search-section> .top-right-nav{
    display: flex;
    gap: 30px;
    align-items: center;
}

.form{
    display: flex;
    flex: 1;
    gap: 10px;
}

.form > svg{
    align-self: center;
    fill: rgb(17, 141, 199);
}

.form > .search-bar {
    flex: 1;
    border-radius: 1rem;
    appearance: none;
    outline: none;
    border: none;
    background-color: #cbd5e1;
}

.form > .search-bar:focus{
    transform: scale(1.01);
    border: 2px solid rgb(17, 141, 199);
}

.welcome-section{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
}

.nav-upload > ul{
    display: flex;
    gap: 30px;
}

.greeting{
    display: flex;
    gap: 20px;
    align-items: center;
}

.greeting p{
    font-weight: 900;
    margin: 0;
}

.food-maker-img{
    background-size: contain;
    border-radius: 2rem;
    width: 40px;
    height: 40px;
}

.greeting .food-maker-img{
    width: 80px;
    height: 80px;
}



.greet{
    font-size: 0.5rem;
}

.nav-upload button{
    border-radius: 1rem;
    font-size: 0.8rem;
    padding: 10px 30px;
    font-weight: 900;
    background-color: rgb(17, 141, 199);
    color: white;
    border: 1px solid whitesmoke;
}

.top-right-nav svg{
    fill: rgb(17, 141, 199);
}


.main{
    grid-column: 2/6;
    grid-row: 2/6;
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding-bottom: 50px;
    padding-right: 20px;
}

.projects{
    display: grid;
    grid-template: 1fr repeat(3,3fr) / repeat(2,1fr);
    grid-column: span 2;
    gap: 20px;
}

.project{
    border-radius: 1rem;
    padding: 40px;
}

.project-header, .announcements-header, .trending-header{
    margin: 40px 20px 0px;
}

.projects .project:nth-child(-n+4) {
    grid-column: 1/2;
    background-color: white;
    margin-left: 20px;
}

.projects .project:nth-last-child(-n+3) {
    grid-column: 2/3;
    background-color: white;
}

#fourth-project{
    grid-row: 2/3;
}

#fifth-project{
    grid-row: 3/4;
}

#sixth-project{
    grid-row: 4/5;
}

.project-name, .announcement-name{
    font-weight: 900;
}

.project-content{
    font-size: 0.8rem;
}

.announcement-and-trending {
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 2fr 1.5fr;
    grid-template-columns: 1fr;
}


.announcements{
    display: grid;
    grid-row: 1/2;
    gap: 10px;
}

.announcement-name{
    font-size: 0.8rem;
}

.announcement-content, .trending-content{
    font-size: 0.6rem;
}

.trending-user{
    font-weight: 900;
}


.announcement-container, .trending-container {
    background-color: white;
    border-radius: 1rem;
    padding: 30px;
}

hr{
    margin: 20px 0px;
}

.trendings{
    grid-row: 2/3;
    display: grid;
    gap: 10px;
}

.trending{
    display: flex;
    gap: 10px;
    align-items: center;
}

.trending:nth-child(-n+2) {
    margin-bottom: 20px;
}

.trending img{
    width: 80px;
    height: 80px;
    border-radius: 2rem;
}